# plantilla-serenity-gradle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/ingepracticas/: Main.java
src/test/java/interactions/: ClickElement.java  EnterText.java
src/test/java/models/: User.java
src/test/java/models/registrationform/: RegistrationForm.java
src/test/java/questions/: LoginResult.java
src/test/java/questions/registrationform/: SuccessfulRegistration.java
src/test/java/runners/: DropdownListRunner.java  loginRunner.java
src/test/java/runners/registrationform/: RegistrationRunner.java
src/test/java/stepdefinitions/: ListStepDefinition.java  LoginStepDefinition.java
src/test/java/stepdefinitions/registrationform/: RegistrationFormStepdef.java
src/test/java/tasks/: LoginTask.java  SelectOption.java
src/test/java/tasks/registrationform/: EnterPersonalInfo.java  FillRegistrationForm.java  SelectCountry.java  SelectDate.java  SelectGender.java  UploadFile.java  UploadFileRegistration.java
src/test/java/userinterfaces/: DropdownPage.java  LoginPage.java
src/test/java/userinterfaces/registrationform/: RegisterPage.java  RegistrationPageUI.java
src/test/resources/: serenity.conf
src/test/resources/features/: dropdownlist.feature  login.feature  registrationform.feature
